<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="ServerJCMPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.com.fox.db.Usuario</class>
    <class>br.com.fox.db.Zona</class>
    <class>br.com.fox.db.Horario</class>
    <class>br.com.fox.db.Cliente</class>
    <class>br.com.fox.db.Cuc</class>
    <class>br.com.fox.db.Protocolo</class>
    <class>br.com.fox.db.SinalRouter</class>
    <class>br.com.fox.db.Contato</class>
    <class>br.com.fox.db.Authorities</class>
    <class>br.com.fox.db.Alarme</class>
    <class>br.com.fox.db.Users</class>
    <properties>
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://192.168.0.109:3306/central_monit"/>
      <property name="javax.persistence.jdbc.password" value="1015"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
